spring.application.name=tinder-ai-backend
spring.ai.openai.api-key=sk-proj-qTBV0eTrgax4VOsYRXIIT3BlbkFJpapqWbNGVnRx5aT5i8jA
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
